﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using ZOO.Data;

namespace ZOO.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180417155530_fifth")]
    partial class fifth
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ZOO.Models.Animal", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<int?>("AttractionID");

                    b.Property<byte[]>("AvatarImage");

                    b.Property<DateTime>("DOB");

                    b.Property<string>("Description");

                    b.Property<string>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("SpeciesType");

                    b.Property<string>("UpdatedBy");

                    b.Property<bool>("Vaccinated");

                    b.HasKey("ID");

                    b.HasIndex("AttractionID");

                    b.ToTable("Animals");
                });

            modelBuilder.Entity("ZOO.Models.AnimalWorker", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AnimalID");

                    b.Property<int>("WorkerID");

                    b.HasKey("ID");

                    b.HasIndex("AnimalID");

                    b.HasIndex("WorkerID");

                    b.ToTable("AnimalWokers");
                });

            modelBuilder.Entity("ZOO.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("ZOO.Models.Attraction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<byte[]>("AvatarImage");

                    b.Property<string>("Description");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.ToTable("Attractions");
                });

            modelBuilder.Entity("ZOO.Models.AttractionTicket", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AttractionId");

                    b.Property<int?>("TicketID");

                    b.HasKey("ID");

                    b.HasIndex("AttractionId");

                    b.HasIndex("TicketID");

                    b.ToTable("AttractionTickets");
                });

            modelBuilder.Entity("ZOO.Models.Customer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("ZOO.Models.GiftShop", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.ToTable("GiftShops");
                });

            modelBuilder.Entity("ZOO.Models.Membership", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime?>("AddedOn");

                    b.Property<int>("DateRange");

                    b.Property<decimal>("Price");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.ToTable("Memberships");
                });

            modelBuilder.Entity("ZOO.Models.OtherPurchase", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<decimal?>("Amount");

                    b.Property<int?>("CustomerID");

                    b.Property<DateTime>("Date");

                    b.Property<int?>("GiftShopID");

                    b.Property<string>("PaymentType");

                    b.Property<int?>("Quantity");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.HasIndex("CustomerID")
                        .IsUnique()
                        .HasFilter("[CustomerID] IS NOT NULL");

                    b.HasIndex("GiftShopID");

                    b.ToTable("OtherPurchases");
                });

            modelBuilder.Entity("ZOO.Models.Ticket", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<DateTime>("Date");

                    b.Property<decimal?>("Price");

                    b.Property<string>("Type");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("ZOO.Models.TicketPurchase", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int?>("CustomerID");

                    b.Property<DateTime?>("Date");

                    b.Property<int?>("MembershipID");

                    b.Property<decimal?>("PaymentType");

                    b.Property<int>("Quantity");

                    b.Property<int?>("TicketID");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.HasIndex("CustomerID")
                        .IsUnique()
                        .HasFilter("[CustomerID] IS NOT NULL");

                    b.HasIndex("MembershipID");

                    b.HasIndex("TicketID");

                    b.ToTable("TicketPurchases");
                });

            modelBuilder.Entity("ZOO.Models.Worker", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AddedOn");

                    b.Property<int?>("AttractionID");

                    b.Property<DateTime>("DOB");

                    b.Property<DateTime>("DateJoined");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<int?>("GiftShopID");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("ID");

                    b.HasIndex("AttractionID")
                        .IsUnique()
                        .HasFilter("[AttractionID] IS NOT NULL");

                    b.HasIndex("GiftShopID");

                    b.ToTable("Workers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ZOO.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ZOO.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ZOO.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ZOO.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ZOO.Models.Animal", b =>
                {
                    b.HasOne("ZOO.Models.Attraction", "Attraction")
                        .WithMany("Animal")
                        .HasForeignKey("AttractionID")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("ZOO.Models.AnimalWorker", b =>
                {
                    b.HasOne("ZOO.Models.Animal", "Animal")
                        .WithMany("AnimalWorker")
                        .HasForeignKey("AnimalID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ZOO.Models.Worker", "Worker")
                        .WithMany()
                        .HasForeignKey("WorkerID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ZOO.Models.AttractionTicket", b =>
                {
                    b.HasOne("ZOO.Models.Attraction", "Attraction")
                        .WithMany("Ticket")
                        .HasForeignKey("AttractionId");

                    b.HasOne("ZOO.Models.Ticket", "Ticket")
                        .WithMany("Attraction")
                        .HasForeignKey("TicketID");
                });

            modelBuilder.Entity("ZOO.Models.OtherPurchase", b =>
                {
                    b.HasOne("ZOO.Models.Customer", "Customer")
                        .WithOne("OtherPurchase")
                        .HasForeignKey("ZOO.Models.OtherPurchase", "CustomerID");

                    b.HasOne("ZOO.Models.GiftShop", "GiftShop")
                        .WithMany("OtherPurchase")
                        .HasForeignKey("GiftShopID");
                });

            modelBuilder.Entity("ZOO.Models.TicketPurchase", b =>
                {
                    b.HasOne("ZOO.Models.Customer", "Customer")
                        .WithOne("TicketPurchase")
                        .HasForeignKey("ZOO.Models.TicketPurchase", "CustomerID");

                    b.HasOne("ZOO.Models.Membership", "Membership")
                        .WithMany("TicketPurchase")
                        .HasForeignKey("MembershipID");

                    b.HasOne("ZOO.Models.Ticket", "Ticket")
                        .WithMany("Purchase")
                        .HasForeignKey("TicketID");
                });

            modelBuilder.Entity("ZOO.Models.Worker", b =>
                {
                    b.HasOne("ZOO.Models.Attraction", "Attraction")
                        .WithOne("Worker")
                        .HasForeignKey("ZOO.Models.Worker", "AttractionID");

                    b.HasOne("ZOO.Models.GiftShop", "GiftShop")
                        .WithMany("Worker")
                        .HasForeignKey("GiftShopID");
                });
#pragma warning restore 612, 618
        }
    }
}
